<?php

return [
    'my tournaments'    => 'Mis torneos',
    'no tournament'     => 'Ningún torneo para mostrar',
    'add one'           => 'Quizás te gustaría añadir alguno...',
    'all controls'      => 'Todos los controles',
    'blitz'             => 'Relámpago',
    'rapid'             => 'Rápido',
    'standard'          => 'Estándar',
    'all dates'         => 'Todas las fechas',
    'all countries'     => 'Todos los países',
    'all cities'        => 'Todas las ciudades',
    'action'            => 'Acción',
    'name'              => 'Nombre',
    'time control'      => 'Control de tiempo',
    'begin date'        => 'Primer día',
    'end date'          => 'Último día',
    'country'           => 'País',
    'city'              => 'Ciudad',
    'website'           => 'Página web',
    'type time control' => 'Tipo de control de tiempo',
    'delete'            => 'Eliminar',
    'edit'              => 'Editar',
    'started'           => 'Empezado',
    'finished'          => 'Finalizado',
    'min'               => 'minutos',
    'sec'               => 'segundos',
    'location'          => 'Localización',
    'address'           => 'Dirección',
    'save changes'      => 'Guardar cambios',
    'search'            => 'Buscar',
];
